[33mcommit 326f1e81cc73577bbeec3bd0bc35f2cc8671ae23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abbos <yabbos501@gmail.com>
Date:   Thu Feb 3 23:55:09 2022 +0500

    Pagination

[33mcommit 59aeb7f2bca653583b652f9d86ff7b80d2975ad1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abbos <yabbos501@gmail.com>
Date:   Wed Dec 29 22:06:31 2021 +0500

    2.1. Компоненты | Курсовой проект

[33mcommit e3370490ac4d7caa573d5b8d1f10c99138227458[m
Author: Пользователь <yabbos501@gmail.com>
Date:   Tue Dec 7 19:47:32 2021 +0500

    Initialize project using Create React App
